﻿l_english:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 nicola_zingaretti:0 "Nicola Zingaretti"
 nicola_zingaretti_desc:0 "A popular young politician, known for his abilities he demonstrated as a Ministro per i Rifugiati, Zingaretti is known as a leader of social democratic wing within the PCI."
 matteo_renzi:0 "Matteo Renzi"
 matteo_renzi_desc:0 "Renzi is a leader of several student movements arguing for democratisation and liberalisation."
 sergio_mattarella:0 "Sergio Mattarella"
 sergio_mattarella_desc:0 "A beloved mayor of Genoa and a well-known fighter with corruption, Mattarella is a centrist politician and an advocate for increased liberties."
 giampaolo_di_paola:0 "Giampaolo Di Paola"
 giampaolo_di_paola_desc:0 "A navy officer, formerly in charge of evacuating refugees from the areas struck during the war, Di Paola is now known mainly as a technoc leading the Padanian army and police."
 alessandro_natta:0 "Alessandro Natta"
 alessandro_natta_desc:0 "Natta is a typical party bureaucrat, and is generally considered to be the unofficial leader of the orthodox, hardline wing of PCI."
 achille_occhetto:0 "Achille Occhetto"
 achille_occhetto_desc:0 "The unofficial leader of the democratic socialist wing of the PCI, Occhetto is known as both very capable and ruthlessly pragmatic, gaining admiration for his skills and drawing ire for his unscrupulous nature."
 matteo_salvini:0 "Matteo Salvini"
 matteo_salvini_desc:0 "A Padanian nationalist and anti-refugee activist, Salvini is one of the most divise characters in Padania."
 massimo_dalema:0 "Massimo D'Alema"
 giuliano_amato:0 "Giuliano Amato"
 
 
 