﻿l_english:
 padania.1.d:0 "History of Padania"
 padania.2.d:0 "The refugees are moving East"
 padania.3.d:0 "The choices are"
 padania.4.d:0 "You are accused of Anti-Soviet behaviour"
 padania.5.d:0 "The party had split"
 padania.6.d:0 "Anti-fascist countercoup"
 padania.7.d:0 "Creating factions"