﻿l_english:
 VENDETTA_DESC:0 "War. War never changes. After a series brutal Soviet crackdown on resistance in Poland, only for the authorities to find direct supplies of terrorist cells by the US. World War 3 had begun.\nAfter the sea of nuclear flames engulfed both Moscow and Washington, with a naïve person might have hoped for a return of normalcy, only for the nuclear winter to destroy anything resembling society. Years of anarchy have fallen upon the Earth, with starvation and radioactive disease being commonplace.\nHowever, humanity is not yet lost. After years of lawlessness, governments both new and old have sprung up again. It might be time for humanity to rebuild... or to finish the job that had been started almost a decade ago."
 FRA_VENDETTA_DESC:0 "France"
 USA_VENDETTA_DESC:0 "Former United States"
 ENG_VENDETTA_DESC:0 "Norsefire Britain"
 WGR_VENDETTA_DESC:0 "West Germany"
 DDR_VENDETTA_DESC:0 "East Germany" 
 PAD_VENDETTA_DESC:0 "Padania"
 SOV_VENDETTA_DESC:0 "Former Soviet Union"
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 